{
  "name": "MeteoIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f1315f7ea135cbea7966cce0e7c10ce0",
      "css": "snow-heavy-inv",
      "code": 59392,
      "src": "meteocons"
    },
    {
      "uid": "8f1bbb4667a8372dc4bb7de767f22f11",
      "css": "clouds-inv",
      "code": 59393,
      "src": "meteocons"
    },
    {
      "uid": "2ca5a006e414e0827f7fc5b187689c04",
      "css": "fog",
      "code": 59394,
      "src": "meteocons"
    },
    {
      "uid": "c1306ee779029bed4f5a2b9b4f5c79e8",
      "css": "sun-inv",
      "code": 59396,
      "src": "meteocons"
    },
    {
      "uid": "8d8a2d9bcc41c7ac794e83ffbb919c3c",
      "css": "rain-inv",
      "code": 59395,
      "src": "meteocons"
    },
    {
      "uid": "b2b73369982f91cddf8ec5f2a692e5ea",
      "css": "clouds-flash-inv",
      "code": 59397,
      "src": "meteocons"
    },
    {
      "uid": "d05dd160c24e53afc4addd30b5655b74",
      "css": "clouds-flash-alt",
      "code": 59399,
      "src": "meteocons"
    },
    {
      "uid": "39a24b1eb625a4a551585745107e8ef0",
      "css": "celcius",
      "code": 59400,
      "src": "meteocons"
    },
    {
      "uid": "5478f7c5cc0ad4897835f711eccea4dd",
      "css": "fahrenheit",
      "code": 59401,
      "src": "meteocons"
    },
    {
      "uid": "906a8ebb0faf8db0411028a0364bb16d",
      "css": "temperature",
      "code": 59402,
      "src": "meteocons"
    },
    {
      "uid": "d577552bb94bdeb53e6517873481aeea",
      "css": "rain",
      "code": 59403,
      "src": "meteocons"
    },
    {
      "uid": "0f6059e468716a93329821bcbf11220d",
      "css": "snow-heavy",
      "code": 59404,
      "src": "meteocons"
    },
    {
      "uid": "cc1179bd34dcbe7bf80785075af60d37",
      "css": "cloud-flash",
      "code": 59405,
      "src": "meteocons"
    },
    {
      "uid": "17463471d0f132cee16835507ea51ecf",
      "css": "cloud",
      "code": 59406,
      "src": "meteocons"
    },
    {
      "uid": "7162ef3c04c51e39b8670cfedb15bcc3",
      "css": "cloud-inv",
      "code": 59408,
      "src": "meteocons"
    },
    {
      "uid": "4bc859f73783486400fc769a90d0a8e0",
      "css": "cloud-flash-inv",
      "code": 59409,
      "src": "meteocons"
    },
    {
      "uid": "b215adc51ca2aa37e7bbe244d1fa52cc",
      "css": "clouds",
      "code": 59410,
      "src": "meteocons"
    },
    {
      "uid": "f4c428e42b86673278e98e6f2e0a8cd2",
      "css": "clouds-flash",
      "code": 59411,
      "src": "meteocons"
    },
    {
      "uid": "a555120b3743d482efcc3058733d3fd9",
      "css": "mist",
      "code": 59412,
      "src": "meteocons"
    },
    {
      "uid": "2efb5347832a09ae69de043f897ec4b9",
      "css": "wind",
      "code": 59413,
      "src": "meteocons"
    }
  ]
}